This script is to make an ebooks bot using the pleroma api, from a json file containing the messages. To get the auth data, post a message with the dev tools open and see what are the headers to the POST to "/api/statuses/update.json".
